[gd_scene load_steps=5 format=3 uid="uid://o2jnugjdoi0c"]

[ext_resource type="Script" path="res://Scenes/fruit.gd" id="1_20qfc"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_828um"]
friction = 0.75
bounce = 0.13

[sub_resource type="CircleShape2D" id="CircleShape2D_d7jb4"]
resource_local_to_scene = true

[sub_resource type="LabelSettings" id="LabelSettings_4ib1l"]
shadow_color = Color(0, 0, 0, 0.501961)

[node name="Fruit" type="RigidBody2D" groups=["fruits"]]
rotation = -0.00101107
physics_material_override = SubResource("PhysicsMaterial_828um")
max_contacts_reported = 10
contact_monitor = true
script = ExtResource("1_20qfc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d7jb4")

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
text = "0"
label_settings = SubResource("LabelSettings_4ib1l")
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
